# API-Premium-Gateway

./: .env  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.allinone  Dockerfile.allinone.fixed  Dockerfile.optimized  README.md  README_LoadBalancing.md  TestSmartStrategy.java  docker-compose.app.yml  docker-compose.yml  logs.sh  pom.xml  reset.sh  settings.xml  start-db.sh  start.sh  stop-db.sh  stop.sh
.claude/: settings.local.json
.cursor/rules/: ddd.mdc
.github/workflows/: docker-build.yml  docker-publish.yml
docs/: DATABASE_SETUP.md  DDD_ARCHITECTURE.md  application-dev.yml
docs/sql/: sql.sql  sql_backup.sql
scripts/: check-config.sh  check-db.sh  start-postgres.sh  stop-postgres.sh
src/main/java/org/xhy/gateway/: ApiPremiumGatewayApplication.java
src/main/java/org/xhy/gateway/application/assembler/: ApiInstanceAssembler.java  ApiKeyAssembler.java  MonitoringAssembler.java  ProjectAssembler.java  SelectionAssembler.java
src/main/java/org/xhy/gateway/application/dto/: ApiInstanceDTO.java  ApiInstanceMonitoringDTO.java  ApiKeyDTO.java  InstanceObservationDTO.java  MonitoringOverviewDTO.java  ObservationOverviewDTO.java  ProjectDTO.java  ProjectSimpleDTO.java  TimePointDTO.java  TimeSeriesDTO.java
src/main/java/org/xhy/gateway/application/service/: ApiInstanceAppService.java  ApiKeyAppService.java  AuthenticationAppService.java  InstanceObservationAppService.java  MonitoringAppService.java  ProjectAppService.java  SelectionAppService.java
src/main/java/org/xhy/gateway/config/: MybatisPlusConfig.java
src/main/java/org/xhy/gateway/controller/: HealthController.java
src/main/java/org/xhy/gateway/domain/apiinstance/command/: InstanceSelectionCommand.java
src/main/java/org/xhy/gateway/domain/apiinstance/entity/: AffinityBinding.java  AffinityContext.java  AffinityStrength.java  ApiInstanceEntity.java  ApiInstanceStatus.java  ApiType.java  LoadBalancingType.java
src/main/java/org/xhy/gateway/domain/apiinstance/repository/: ApiInstanceRepository.java
src/main/java/org/xhy/gateway/domain/apiinstance/service/: AffinityAwareStrategyDecorator.java  AffinityService.java  ApiInstanceDomainService.java  ApiInstanceSelectionDomainService.java  SelectionConstants.java
src/main/java/org/xhy/gateway/domain/apiinstance/strategy/: LatencyFirstStrategy.java  LoadBalancingStrategy.java  LoadBalancingStrategyFactory.java  RoundRobinStrategy.java  SmartStrategy.java  SuccessRateFirstStrategy.java
src/main/java/org/xhy/gateway/domain/apikey/entity/: ApiKeyEntity.java  ApiKeyStatus.java
src/main/java/org/xhy/gateway/domain/apikey/repository/: ApiKeyRepository.java
src/main/java/org/xhy/gateway/domain/apikey/service/: ApiKeyDomainService.java
src/main/java/org/xhy/gateway/domain/metrics/command/: CallResultCommand.java
src/main/java/org/xhy/gateway/domain/metrics/entity/: ApiInstanceMetricsEntity.java  GatewayStatus.java  InstanceMetricsEntity.java
src/main/java/org/xhy/gateway/domain/metrics/repository/: ApiInstanceMetricsRepository.java  MetricsRepository.java
src/main/java/org/xhy/gateway/domain/metrics/service/: MetricsCollectionDomainService.java
src/main/java/org/xhy/gateway/domain/project/entity/: ProjectEntity.java  (+1 more)
src/main/java/org/xhy/gateway/infrastructure/config/: ApiKeyInterceptor.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/org/xhy/gateway/infrastructure/context/: ApiContext.java
src/main/java/org/xhy/gateway/infrastructure/exception/: ApiKeyException.java  BusinessException.java  EntityNotFoundException.java  ParamValidationException.java
src/main/java/org/xhy/gateway/infrastructure/initializer/: DefaultDataInitializer.java
src/main/java/org/xhy/gateway/infrastructure/typehandler/: PostgreSQLJsonbTypeHandler.java
src/main/java/org/xhy/gateway/interfaces/web/: HealthController.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/: README.md  app.js  index.html
src/test/java/org/xhy/gateway/: BaseIntegrationTest.java  TestDataGenerator.java  TestSmartStrategy.java
src/test/java/org/xhy/gateway/application/service/: AuthenticationAppServiceTest.java  SelectionAppServiceTest.java
src/test/resources/: application-test.yml
(+26 files in other folders)
